.home-navbar {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  transition: 0.4s all ease-out;
}

.home-navbar-shadow {
  box-shadow: 0px 2px 6px -6px #666;
}

.home {
  width: 100%;
}

.home-main {
  width: 100%;
  height: 150vh;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.home-main-service {
  width: 100%;
  padding: 20px;
}

.home-main-service-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-main-service-title i {
  color: #9e9e9e;
}

.home-main-service-title span {
  color: black;
  font-size: 25px;
  font-weight: 800;
}

.home-main-service-content {
  display: grid;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}

.home-main-service-content span {
  font-weight: 600;
}

.home-navbar-logo {
  font-size: 25px;
  font-weight: 900;
  color: #569bf6;
}

.home-main-service-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.home-main-service-content-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 15px 0px;
}

.home-main-service-menu-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-main-service-menu-title i {
  color: #9e9e9e;
}

.home-main-service-menu-title span {
  color: black;
  font-size: 25px;
  font-weight: 800;
}

.home-main-service-menu {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
